<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ddc04038613452e97d588d2b8c4dd4f" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetIdentityDemoModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DotNetIdentityDemoModel.User" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DotNetIdentityDemoModel.UserClaim" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="DotNetIdentityDemoModel.UserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DotNetIdentityDemoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DotNetIdentityDemoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DotNetIdentityDemoModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>